<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		#header img {
			width: 100%;
		}
		#menu{
			background-color:#344955;/*mengganti background*/
		}
		#menu ul {
			list-style-type:none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/
		}
		#menu li {
			float: Left;/*agar menu berada di kiri*/
		}
		#menu li a{
			color: white;/*warna font*/
			padding: 10px 10px;/*mengatur jarak antar menu*/
			text-decoration:none;/*menghilangkan tanda garis bawah*/
		}
		#sidebar{
			width: 20%;
			background-color:#E6E6FA;:top;
		}
		#content img {
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justifiy;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100%;
			height: 70px;
			background-color:slategray;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		body {
			font-family:League Spartan,sans-serif;/* Menggunakan font League Spartan */
			font-size: 14px;
			color: #333;
		}
		#font{
			font-family:League Spartan, sans-serif;
			font-size: 18x;
			font-weight:700;/*700 adalah nilai untuk bold di Google Fonts */
			color:black;
			letter-spacing:1px;
			text-align:center;/* Meratakan teks ke tengah */
			margin-top:20px;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" >
		<tr>
			<td id="menu" colspan="2">
				<nav>
					<ul><b>
					<li><a href ="index.html">HOME<a/></li>
					<li><a href ="About.html">BLOG<a/></li>
					<li><a href ="Video.html">VIDEO<a/></li>
					<li><a href ="https://www.instagram.com/suuuttaaa">MEDIA SOSIAL<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="header" colspan="2">
				<img src="Foto/cover.jpg">
			</td>
		</tr>
		<tr>
			<td id="content">
				<p id="font"><b>~Selamat Datang di Blog Saya~</b></p>
				<img src="Foto/uta.jpg">
				<section>
					<p>Hi! Nama saya Ni Nyoman Sutarini, saya lahir dan besar di Bangli, 22 September 2003 dan saat ini saya sedang menempuh pendidikan di Universitas Udayana Kota Denpasar. Pendidikan saya di sini telah membuka mata saya tentang bidang studi D3 Perpustakaan dan memberi saya kesempatan untuk belajar di bidang ini.</p>
				</section>
				<section>
					<h3><b>Pendidikan</b></h3>
						<p>Saya menempuh pendidikan TK, SD di Bangli dan melanjutkan SMP, SMA di Karangasem. Saat ini, saya sedang menempuh kuliah di Universitas Udayana dalam bidang studi D3 Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik. Saya sangat menikmati setiap langkah dalam perjalanan pendidikan ini dan berharap untuk belajar banyak hal berharga di sepanjang jalan.</p>
				</section>
				<section>
					<h3>Pengalaman</h3>
					<p>Selain berfokus pada akademik saya juga memanfaatkan waktu untuk mengikuti kegiatan organisasi di kampus, saya telah terlibat dalam berbagai kegiatan dan organisasi yang telah membantu saya mengembangkan keterampilan saya beberapa pengalaman kegiatan dalam organisasi yaitu: menjabat sebagai Koordinator Bidang Internal dan Organisasi dimana bidang ini memiliki tujuan untuk menyelenggarakan kegiatan yang bersifat intern terkait dengan Himpus, mengikuti kegiatan Musma sebagai sie Humas yang bertugas menjembatani seluruh kepentingan dan urusan yang berkaitan dengan lembaga baik internal maupun eksternal serta mengikuti kegiatan UKM.</p>
				</section>
				<section>
					<h3>Minat dan Bakat</h3>
					<p>Diluar akademik, saya juga memiliki hobi dalam olahraga bulu tangkis. Sejak kecil saya sudah suka dengan olah raga ini dan terus mengasah keterampilan ini.</p> 
				</section>
			</td>
			<td id="sidebar">
				<p id="font">Terima kasih telah berkunjung ke blog saya. Mari kita saling menginspirasi dalam mencapai mimpi-mimpi</p>
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p id="pre"> <b><i> ©2024 By Ni Nyoman Sutarini<b><i></p>
			</td>
		</tr>
	</table>
</body>
</html>