<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		#header img {
			width: 100%;
		}
		#menu{
			background-color:#344955;/*mengganti background*/
		}
		#menu ul {
			list-style-type:none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/
		}
		#menu li {
			float: left;/*agar menu berada di kiri*/
		}
		#menu li a{
			color: white;/*warna font*/
			padding: 10px 10px;/*mengatur jarak antar menu*/
			text-decoration:none;/*menghilangkan tanda garis bawah*/
		}
		#sidebar{
			width: 20%;
			background-color:#2F4F4F;:top;
		}
		#content img {
			width: 300px;
			height:300px;
			float: left;
		}
		#content p {
			text-align: justifiy;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100%;
			height: 70px;
			background-color:lightsteelblue;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		body {
			font-family:League Spartan,sans-serif;/* Menggunakan font League Spartan */
			font-size: 16px;
			color: #444;
		}
		#font{
			font-family:monospace;, sans-serif;
			font-size: 24x;
			font-weight:800;/*800 adalah nilai untuk bold di Google Fonts */
			color:black;
			letter-spacing:1px;
			text-align:center;/* Meratakan teks ke tengah */
			margin-top:20px;
		}
		.foto1{
			width: 33%;
			height: 250px;
			
		}
		.foto2{
			width: 49.6%;
			
	</style>
</head>
<body>
	<table id="container"aborder="1" cellspacing="0">
		<tr>
			<td id="menu" colspan="2">
				<nav>
					<ul><b>
					<li><a href ="index.html">HOME<a/></li>
					<li><a href ="About.html">ABOUT<a/></li>
					<li><a href ="Video.html">VIDEO<a/></li>
					<li><a href ="https://www.instagram.com/suuuttaaa">MEDIA SOSIAL<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="header" colspan="2">
				<img src="Foto/cover.jpg">
			</td>
		</tr>
		<tr>
			<td id="content"> 
				<img class="foto1" src="Foto/musma 2024.jpg">
				<img class="foto1" src="Foto/himpus2.jpg">
				<img class="foto1" src="Foto/musma.jpg">
				<img class="foto2" src="Foto/lisi.jpg">
				<img class="foto2" src="Foto/charity.jpg">
				<img class="foto2" src="Foto/suta.jpg">
			</td>
			<td id="sidebar"> 
				<p id="font">WELCOME TO THE GALERY </p>
				<p id="font">Di sini, kalian dapat melihat berbagai momen berharga dari organisasi himpunan mahasiswa d3 perpustakaan. Semoga Anda terinspirasi oleh dedikasi dan semangat yang tercermin dalam setiap kegiatan ini. Selamat menikmati!</p>
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p id="pre"> <b><i> ©2024 By Ni Nyoman Sutarini<b><i></p>
			</td>
		</tr>
	</table>
</body>
</html>