<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		#header img {
			width: 100%;
		}
		#menu{
			background-color:#344955;/*mengganti background*/
		}
		#menu ul {
			list-style-type:none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/
		}
		#menu li {
			float: Left;/*agar menu berada di kiri*/
		}
		#menu li a{
			color: white;/*warna font*/
			padding: 10px 10px;/*mengatur jarak antar menu*/
			text-decoration:none;/*menghilangkan tanda garis bawah*/
		}
		#sidebar{
			width: 20%;
			background-color:#F0FFFF;:top;
		}
		#content img {
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justifiy;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100%;
			height: 70px;
			background-color:cadetblue;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		body {
			font-family:League Spartan,sans-serif;/* Menggunakan font League Spartan */
			font-size: 14px;
			color: #333;
		}
		#font{
			font-family:League Spartan, sans-serif;
			font-size: 18x;
			font-weight:700;/*700 adalah nilai untuk bold di Google Fonts */
			color:black;
			letter-spacing:1px;
			text-align:center;/* Meratakan teks ke tengah */
			margin-top:20px;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" >
		<tr>
			<td id="menu" colspan="2">
				<nav>
					<ul><b>
					<li><a href ="index.html">HOME<a/></li>
					<li><a href ="About.html">BLOG<a/></li>
					<li><a href ="Video.html">VIDEO<a/></li>
					<li><a href ="https://www.instagram.com/suuuttaaa">MEDIA SOSIAL<a/></li>
					</b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="header" colspan="2">
				<img src="Foto/cover.jpg">
			</td>
		</tr>
		<tr>
			<td id="content">
				<br>
			<iframe width="48.8%" height="315" src="https://www.youtube.com/embed/eYrU8JkYOjM?si=u6IX_DfzcrvhQRjJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<iframe width="48.8%" height="315" src="https://www.youtube.com/embed/JW-4Di595EQ?si=uP3Pn-ZLNh4nazL6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</td>
			</td>
			<td id="sidebar">
				<p id="font">Terima kasih telah menonton. Semoga video ini bermanfaat dan menambah wawasan kalian. Jangan lupa untuk berbagi ilmu ini kepada teman-teman kalian!</p>
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p id="pre"> <b><i> ©2024 By Ni Nyoman Sutarini<b><i></p>
			</td>
		</tr>
	</table>
</body>
</html>